/* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #005f73;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 0 15px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.gallery-images div {
    flex: 0 0 calc(33.33% - 20px); 
    margin: 10px; 
    box-sizing: border-box; 
    border: 2px solid #ddd; 
}

.gallery-images img {
    width: 100%; 
    height: auto;
    display: block; 
}